{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3db1ff",
    "activityBar.background": "#3db1ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0072",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3db1ff",
    "statusBar.background": "#0a9dff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3db1ff",
    "statusBarItem.remoteBackground": "#0a9dff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0a9dff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0a9dff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0a9dff",
  "files.associations": {
    "vector": "cpp",
    "ios": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp",
    "__locale": "cpp",
    "__threading_support": "cpp",
    "__verbose_abort": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp"
  },
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "clang",
  "C_Cpp_Runner.cppCompilerPath": "clang++",
  "C_Cpp_Runner.debuggerPath": "lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "/usr/local/include",
    "/opt/homebrew/include",
    "/opt/homebrew/include/SDL2",
    "${workspaceFolder}/**"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": true,
  "C_Cpp.default.includePath": [
    "/usr/local/include",
    "/opt/homebrew/include",
    "/opt/homebrew/include/SDL2",
    "${workspaceFolder}/**"
  ],
  "C_Cpp.default.browse.path": [
    "/usr/local/include",
    "/opt/homebrew/include",
    "/opt/homebrew/include/SDL2",
    "${workspaceFolder}/**"
  ],
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.errorSquiggles": "enabled",
  "cmake.sourceDirectory": "/Users/jethroaiyesan/Programming/Tutorials/C++/includes/glm"
}